<!--

var users = ["mracus", "sharksforcheap", "shawndrost", "calhoun"]

var streams = { 
  users :
    { mracus : 
        ["tweet1", "tweet 7"],
      shawndrost :
        ["tweet2", "tweet3", "tweet71"],
      sharksforcheap :
        ["tweet4","tweet5"],
      calhoun :
        ["tweet6","tweet9"]
    }
  home :
    ["tweet1","tweet2","tweet3", .... "tweet500"]
  }


-->





<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="twittler.css"> -->   
    
    <style type="text/css">
      .header {
        background-color: aliceblue;
        font-family: arial;
        border: 3px solid royalblue;
        border-radius: 8px;
      }
      .tweetspace {
        background-color: #CCFFCC;
        font-family: times;
        border: 3px solid lightgreen;
        border-radius: 8px;
      }
      .button {
        display: block;
        height: 18px;
        width: 100px;
        background: lightblue;
        border: 2px solid blue;
        color: blue;
        text-align: center;
      }

    </style>
    
  </head>
  <body>
    <div class="header"> TWITTLER </div>
    <br>
    <div class="button">Design Shack</div>
    
    <br><br>
    
    <div class="tweetspace"></div>
    <script>
      
      var index = 0;
      
      var user = prompt("Welcome to Twittler! Please enter your username.","name");
      if(user===null) user = "anon";
      streams.users[user] = [];
      users.push(user);
      $('.header').append("<div>Logged in as " + user + ".</div>");
      $('.header').append("Following: " + users.toString() + "<br><br>");
      


      function postTweet(source,index){
        var tweet = streams.home[index];
            
        //creates a formatted date string e.g. [14:42:07]
        var dateString = '[' +  tweet.created_at.getHours() + 
                         ":" + (tweet.created_at.getMinutes()<10 ? '0' + tweet.created_at.getMinutes() : tweet.created_at.getMinutes()) +
                         ":" + (tweet.created_at.getSeconds()<10 ? '0' + tweet.created_at.getSeconds() : tweet.created_at.getSeconds()) + 
                         ']'

        var $tweet = $('<div></div>');
        $tweet.text(dateString + ' @' + tweet.user + ': ' + tweet.message);
        $tweet.appendTo($('.tweetspace'));
      }


      //populates document with initial batch of tweets.
      while(index < streams.home.length){
        postTweet(streams.home,index);
        index += 1;
      };

      //every 1500 milliseconds: check for new tweet(s)       
      setInterval(function(){
        //add check here: only continue if "auto" is set to "on."
        while(index < streams.home.length){
          postTweet(streams.home,index)
          index += 1;
        }
        //var $status = $('<div>' + (index) + ' tweets printed. stream contains ' + streams.home.length + ' tweets.</div>');
        //$status.appendTo($('body'));
      },1500);



    </script>
  </body>
</html>


